{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "if echo \"$TOOL_INPUT\" | grep -qP '(?<!uv run )\\bpython[3]?\\b' && echo \"$TOOL_INPUT\" | grep -qv 'uv run'; then echo 'BLOCK: Use \"uv run python\" instead of \"python\" to ensure locked dependencies are used.'; fi"
          }
        ]
      }
    ]
  }
}
